<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("#div1").fadeIn();
    $("#div2").fadeIn("slow");
    $("#div3").fadeIn(3000);
  });
});


$(document).ready(function(){+
            $("#b2").click(function(){
                $("#div1").fadeOut();
                $("#div2").fadeOut("fast");
                $("#div3").fadeOut(500);
                
               
              
            });
        });


</script>
</head>
<body bgcolor="silver">
</body>
<HR/>
    <h1><CENTER><marquee><mark>Har Gar Tiranga</mark></marquee></CENTER></h1>
    <center><img src="C:\Users\Dharmesh Prajapati\OneDrive\Desktop\amrit-mahotav-har-ghar-tiranga.jpg" height="300" width="550"></center>
    <HR/>
    
    <center>


<button id="b1">fade in boxe</button><br></br>
<button id="b2"> fade out boxe</button><br></br>



<div id="div1" style="width:70%;height:100px;display:none;background-color:rgb(240, 143, 7);"><center></center></div>
<div id="div2" style="width:70%;height:100px;display:none;background-color:rgb(233, 240, 243);"><center></center></div>
<div id="div3" style="width:70%;height:100px;display:none;background-color:rgb(11, 210, 31);"><center></center></div>

    </center>
</body>
</html>