<!DOCTYPE html>
<html>
<head>
	<h1><CENTER><marquee><mark>Har Gar Tiranga</mark></marquee></CENTER></h1>
	
	<body bgcolor="silver" >
		
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<center><script>
$(document).ready(function(){
  $("#SliUp").click(function(){
	$("#flower").slideUp();
	});

$("#SliDown").click(function(){
	$("#flower").slideDown();
	});

$("#SliTogg").click(function(){
	$("#flower").slideToggle();
	});
});
</script>
<center/>
<br/>
</head>
<body style="font-family:arial"> 
<div style="width:50%;background-color:rgb(215, 182, 17); color:rgb(243, 16, 16); text-align:center; padding-top:10px;padding-bottom:20px"> 
<input type="button" id="SliUp" value="Slide Up" style="background-color:rgb(255, 255, 255);color:rgb(0, 0, 0);">        
<input type="button" id="SliDown" value="Slide Down" style="background-color:rgb(255, 255, 255);color:rgb(0, 0, 0);">
<input type="button" id="SliTogg" value="Slide Toggle" style="background-color:rgb(255, 255, 255);color:rgb(0, 0, 0);">
</div>
<br/>
<br/>
<br/>

<center><video src="C:\Users\Dharmesh Prajapati\Downloads\whats app\tiranga.mp4" id="flower"   autoplay loop muted class="fullscreen_bg_video " height="50%" width="40%"></video></center>

</body>
</html>